diff --git a/Cargo.toml b/Cargo.toml
index 916ec94..78f3dd8 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -16,6 +16,7 @@ members = [
     "iso8601",
     "lz4-compress",
     "mp4parse",
+    "patch",
     "pulldown-cmark",
     "quick-xml",
     "regex",
diff --git a/patch/Cargo.toml b/patch/Cargo.toml
new file mode 100644
index 0000000..0116d7d
--- /dev/null
+++ b/patch/Cargo.toml
@@ -0,0 +1,12 @@
+[package]
+name = "patch-targets"
+version = "0.0.0"
+publish = false
+
+[dependencies]
+patch = { git = "https://github.com/uniphil/patch-rs" }
+libfuzzer-sys = { git = "https://github.com/rust-fuzz/libfuzzer-sys.git" }
+
+[[bin]]
+name = "read_patch"
+path = "read_patch.rs"
diff --git a/patch/read_patch.rs b/patch/read_patch.rs
new file mode 100644
index 0000000..950367c
--- /dev/null
+++ b/patch/read_patch.rs
@@ -0,0 +1,10 @@
+#![no_main]
+
+#[macro_use] extern crate libfuzzer_sys;
+extern crate patch;
+
+fuzz_target!(|data| {
+    if let Ok(data) = std::str::from_utf8(data) {
+        let _ = patch::parse(data);
+    }
+});
diff --git a/patch/seeds/00001 b/patch/seeds/00001
new file mode 100644
index 0000000..53e7c6e
--- /dev/null
+++ b/patch/seeds/00001
@@ -0,0 +1,12 @@
+diff --git a/Cargo.toml b/Cargo.toml
+index 916ec94..78f3dd8 100644
+--- a/Cargo.toml
++++ b/Cargo.toml
+@@ -16,6 +16,7 @@ members = [
+     "iso8601",
+     "lz4-compress",
+     "mp4parse",
++    "patch",
+     "pulldown-cmark",
+     "quick-xml",
+     "regex",
